<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jX2-ut-wKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDoリスト-->
        <scene sceneID="i9Y-m6-mkx">
            <objects>
                <tableViewController id="775-SJ-2z1" customClass="ToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kfq-3Q-rwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" id="rya-UN-UTl">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rya-UN-UTl" id="b1z-oB-xt6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="775-SJ-2z1" id="TkE-e9-bas"/>
                            <outlet property="delegate" destination="775-SJ-2z1" id="5oL-4W-UCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoリスト" id="Hcw-DH-uAx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dHo-zu-mEu">
                            <connections>
                                <segue destination="A0b-fX-z3s" kind="show" id="h6A-cC-hqp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rC-UR-com" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-4"/>
        </scene>
        <!--追加画面-->
        <scene sceneID="7rD-AK-FNj">
            <objects>
                <viewController id="A0b-fX-z3s" customClass="AddToDoListViewController" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vL9-Rh-Pn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZtV-Dw-jKV">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-2k-Xx5">
                                <rect key="frame" x="50" y="431" width="311" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR5-kM-7k0">
                                <rect key="frame" x="148" y="577" width="115" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ItP-7v-fAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="追加"/>
                                <connections>
                                    <action selector="AddToDoList:" destination="A0b-fX-z3s" eventType="touchUpInside" id="Wv1-zm-91D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZtV-Dw-jKV" firstAttribute="centerX" secondItem="vL9-Rh-Pn2" secondAttribute="centerX" id="7gA-WB-ESL"/>
                            <constraint firstItem="ZtV-Dw-jKV" firstAttribute="leading" secondItem="vL9-Rh-Pn2" secondAttribute="leadingMargin" constant="-20" id="YcY-Wx-q79"/>
                            <constraint firstItem="AIC-2k-Xx5" firstAttribute="leading" secondItem="Zsm-jK-RDO" secondAttribute="leading" constant="50" id="cc8-lE-bfK"/>
                            <constraint firstItem="Zsm-jK-RDO" firstAttribute="trailing" secondItem="AIC-2k-Xx5" secondAttribute="trailing" constant="53" id="lGi-2g-WWg"/>
                            <constraint firstItem="NR5-kM-7k0" firstAttribute="leading" secondItem="Zsm-jK-RDO" secondAttribute="leading" constant="148" id="lIg-Dm-Ghr"/>
                            <constraint firstItem="AIC-2k-Xx5" firstAttribute="centerY" secondItem="vL9-Rh-Pn2" secondAttribute="centerY" id="ray-Gc-24J"/>
                            <constraint firstItem="ZtV-Dw-jKV" firstAttribute="top" secondItem="vL9-Rh-Pn2" secondAttribute="topMargin" constant="-44" id="tEB-8b-zSt"/>
                            <constraint firstItem="Zsm-jK-RDO" firstAttribute="bottom" secondItem="NR5-kM-7k0" secondAttribute="bottom" constant="201" id="vt0-ui-IHz"/>
                            <constraint firstItem="AIC-2k-Xx5" firstAttribute="centerX" secondItem="NR5-kM-7k0" secondAttribute="centerX" id="wjg-Q0-qaE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zsm-jK-RDO"/>
                    </view>
                    <navigationItem key="navigationItem" title="追加画面" id="WqV-Fv-xX7"/>
                    <connections>
                        <outlet property="textField" destination="AIC-2k-Xx5" id="REK-0D-Gbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-W5-6G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="-4.0178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlB-lR-Hii">
            <objects>
                <navigationController id="jX2-ut-wKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hoh-E1-46w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="775-SJ-2z1" kind="relationship" relationship="rootViewController" id="RMh-af-icQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edA-zc-Jsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-4"/>
        </scene>
    </scenes>
</document>
